<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio académico de Adrián</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Portafolio académico de Adrián</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="public/about.html">Sobre mí</a></li>
        <li><a href="public/contacts.html">Contacto</a></li>
        <li><a href="public/net.html">Red</a></li>
        <li><a href="public/topic.html">Tema</a></li>
        <li><a href="public/degree.html">Grado</a></li>
        <li><a href="public/fii.html">FII</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Bienvenido a mi sitio web</h2>
    <p>
      En esta página recopilo información sobre mí, mi grado y los trabajos
      realizados en la asignatura Fundamentos de la Ingeniería Informática.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Adrián López</p>
  </footer>
</body>
</html>
