<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre mí - Adrián</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Sobre mí</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="about.html">Sobre mí</a></li>
        <li><a href="contacts.html">Contacto</a></li>
        <li><a href="net.html">Red</a></li>
        <li><a href="topic.html">Tema</a></li>
        <li><a href="degree.html">Grado</a></li>
        <li><a href="fii.html">FII</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>¿Quién soy?</h2>
    <p>
      Soy Adrián, estudiante del grado de Ingeniería Informática, interesado en
      sistemas, redes, ciberseguridad y desarrollo de software.
    </p>

    <h2>Currículum</h2>
    <ul>
      <li>Grado: Ingeniería Informática (en curso).</li>
      <li>Conocimientos: C, MATLAB, administración de Windows Server, redes básicas.</li>
      <li>Idiomas: Español y nivel básico de inglés.</li>
    </ul>

    <h2>Imágenes</h2>
    <p>Más adelante añadiré aquí dos imágenes de la carpeta <code>images</code>.</p>

    <h2>Redes sociales</h2>
    <ul>
      <li><a href="https://github.com/Adrianlopez2007" target="_blank">GitHub</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Adrián López</p>
  </footer>
</body>
</html>

