<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto - Adrián</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Contacto</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="about.html">Sobre mí</a></li>
        <li><a href="contacts.html">Contacto</a></li>
        <li><a href="net.html">Red</a></li>
        <li><a href="topic.html">Tema</a></li>
        <li><a href="degree.html">Grado</a></li>
        <li><a href="fii.html">FII</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Formulario de contacto</h2>
    <p>
      Este formulario es solo de ejemplo: no envía ni guarda la información.
    </p>

    <form>
      <label for="name">Nombre</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Asunto</label>
      <input type="text" id="subject" name="subject">

      <label for="message">Mensaje</label>
      <textarea id="message" name="message" rows="5"></textarea>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Adrián López</p>
  </footer>
</body>
</html>
