<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi grado - Adrián</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Mi grado universitario</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="about.html">Sobre mí</a></li>
        <li><a href="contacts.html">Contacto</a></li>
        <li><a href="net.html">Red</a></li>
        <li><a href="topic.html">Tema</a></li>
        <li><a href="degree.html">Grado</a></li>
        <li><a href="fii.html">FII</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Grado en Ingeniería Informática</h2>
    <p>
      Curso el grado en Ingeniería Informática, orientado al diseño, desarrollo
      y gestión de sistemas y aplicaciones informáticas en distintos entornos.
    </p>

    <h3>Objetivo del grado</h3>
    <p>
      El grado tiene como objetivo formar profesionales capaces de analizar
      problemas, diseñar soluciones tecnológicas, administrar infraestructuras
      de red y desarrollar software fiable y seguro.
    </p>

    <h3>Estructura general</h3>
    <p>
      El programa se organiza en varios cursos donde se combinan asignaturas de
      programación, sistemas operativos, ingeniería del software, bases de
      datos, redes y ciberseguridad.
    </p>

    <h3>Asignaturas principales</h3>
    <ul>
      <li>Fundamentos de la Ingeniería Informática: Introducción al campo, historia, ética y bases de la profesión.</li>
      <li>Programación: Diseño y desarrollo de programas utilizando lenguajes como C.</li>
      <li>Matemáticas para la informática: Herramientas matemáticas para modelar y resolver problemas.</li>
      <li>Sistemas operativos: Gestión de procesos, memoria, archivos y administración básica de sistemas.</li>
      <li>Redes de computadores: Principios de comunicación de datos y configuración de redes.</li>
      <li>Bases de datos: Modelado de datos y uso de sistemas gestores de bases de datos.</li>
      <li>Ingeniería del software: Métodos y herramientas para desarrollar proyectos de software de calidad.</li>
      <li>Ciberseguridad: Conceptos, amenazas y medidas de protección de sistemas y redes.</li>
    </ul>

    <p>
      Entre todas estas asignaturas, <strong>Fundamentos de la Ingeniería Informática</strong>
      dispone de una página propia donde explico con más detalle su contenido:
      <a href="fii.html">ver página de FII</a>.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Adrián López</p>
  </footer>
</body>
</html>
