<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Fundamentos de la Ingeniería Informática</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Fundamentos de la Ingeniería Informática (FII)</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="about.html">Sobre mí</a></li>
        <li><a href="contacts.html">Contacto</a></li>
        <li><a href="net.html">Red</a></li>
        <li><a href="topic.html">Tema</a></li>
        <li><a href="degree.html">Grado</a></li>
        <li><a href="fii.html">FII</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Descripción de la asignatura</h2>
    <p>
      Fundamentos de la Ingeniería Informática introduce la profesión del
      ingeniero informático, su papel en la sociedad y los principios básicos
      que guían el diseño de sistemas y soluciones tecnológicas.
    </p>

    <h2>Objetivos de aprendizaje</h2>
    <ul>
      <li>Comprender qué es la Ingeniería Informática y sus principales áreas.</li>
      <li>Conocer la evolución histórica de la informática y de Internet.</li>
      <li>Identificar el ciclo de vida de un sistema y de un proyecto de software.</li>
      <li>Reconocer la importancia de la ética, la seguridad y la protección de datos.</li>
    </ul>

    <h2>Contenidos principales</h2>
    <ul>
      <li>Historia y evolución de la informática y las tecnologías de la información.</li>
      <li>Arquitectura básica de computadores y representación de la información.</li>
      <li>Modelos de desarrollo de software y trabajo en equipo.</li>
      <li>Introducción a redes, sistemas operativos y ciberseguridad.</li>
      <li>Aspectos legales y éticos de la profesión (LOPD, RGPD, propiedad intelectual).</li>
    </ul>

    <h2>Resultados de aprendizaje</h2>
    <p>
      Al finalizar la asignatura el estudiante es capaz de explicar las bases
      de la Ingeniería Informática, entender el contexto profesional en el que
      se aplican las tecnologías y valorar el impacto social de las soluciones
      digitales.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Adrián López</p>
  </footer>
</body>
</html>
