<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ciberseguridad básica - Adrián</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Tema: Ciberseguridad básica</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="about.html">Sobre mí</a></li>
        <li><a href="contacts.html">Contacto</a></li>
        <li><a href="net.html">Red</a></li>
        <li><a href="topic.html">Tema</a></li>
        <li><a href="degree.html">Grado</a></li>
        <li><a href="fii.html">FII</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>¿Qué es la ciberseguridad básica?</h2>
    <p>
      La ciberseguridad básica reúne las medidas esenciales para proteger
      equipos, redes y cuentas frente a ataques como malware, phishing o robo
      de contraseñas.
    </p>

    <h3>Amenazas más comunes</h3>
    <p>
      Algunas amenazas frecuentes son los virus y el malware, los correos de
      phishing que intentan engañar al usuario para que revele datos, y los
      ataques de fuerza bruta contra contraseñas débiles.
    </p>

    <h3>Buenas prácticas de seguridad</h3>
    <p>
      Es fundamental usar contraseñas largas y únicas, activar la
      autenticación en dos pasos, mantener el sistema y los programas
      actualizados y desconfiar de enlaces o archivos de origen desconocido.
    </p>

    <h3>Importancia para un ingeniero informático</h3>
    <p>
      Un ingeniero informático debe conocer estos conceptos para diseñar
      sistemas más seguros, proteger la información de usuarios y empresas,
      y responder de forma adecuada ante incidentes de seguridad.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Adrián López</p>
  </footer>
</body>
</html>
