/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Cabecera y menú */
header {
  background-color: #222;
  color: #fff;
  padding: 1rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Contenido y pie */
main {
  padding: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
  background-color: #fff;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 0.8rem;
  margin-top: 2rem;
}
